{
  "name": "@clawdia/mission-control",
  "version": "0.1.0",
  "description": "SoulMD landing site and mission control dashboard",
  "keywords": [
    "soulmd",
    "dashboard",
    "landing-page",
    "nextjs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/letorresmeza/clawdia-framework",
    "directory": "apps/mission-control"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
